logging.level.org.hackyeah.googlemaps = DEBUG
feign.httpclient.disableSslValidation = true
feign.httpclient.enabled = false
feign.okhttp.enabled = true
google.api.key = AIzaSyCvoCZkgeBEw0EOUvbXRyX3myWgtyeeReo
bik.api.key = 36b99ed9ad5743a5a62be4a2bb5eb465